# Rest_assuredAPI

./: pom.xml
src/main/java/: Get_01.java
